Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 15 Feb 2017 09:17:30 +0100
Description: Fix shebang line

--- a/libs/split_interleaved_fastq.pl
+++ b/libs/split_interleaved_fastq.pl
@@ -1,4 +1,4 @@
-#!/usr/bin/perl-w
+#!/usr/bin/perl -w
  
 use strict;
  
@@ -314,4 +314,4 @@ Ram vinay pandey
  
 =cut 
 
- 
\ No newline at end of file
+ 
