Document: seqsero
Title: Quick introduction into SeqSero
Author:  Shaokang Zhang (zskzsk@uga.edu) and Xiangyu Deng (xdeng@uga.edu)
Abstract: Salmonella serotyping from genome sequencing data
 SeqSero is a pipeline for Salmonella serotype determination from raw
 sequencing reads or genome assemblies.
Section: Science/Biology

Format: pdf
Files: /usr/share/doc/seqsero/User_manual.pdf
